Actions:-

● Users can login into the system using an email and password.

● Users can retrieve available news types.

● Users can subscribe/unsubscribe to one or more news type(s).

● Users can retrieve their subscribed news type(s).


- Database mysql
    user: root
    pass: root
    scheme name: news_subscription.
I have attached the scheme in the project 

    
